.words-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 60px;
    padding-top: 50px;
}

.words-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.words{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 300px;
    height: 80px;

    border: #5471FF 2px solid;
    border-radius: 10px;
    padding-left: 20px;
    margin-left: 10px;
}
.words img{
    width: 40px;
    position: absolute;
    margin-left: 230px;
    margin-top: -40px;
    cursor: pointer;
}
.audio-icon{
    font-size: 2.5rem;
    color: #5471FF;
    cursor: pointer;
    transition: transform 1s ease;
}
.audio-icon:hover{
    transform: scale(1.1rem);
    color:#4963e2
}

.word-translation p{
    color: #808080;
    padding-left: 15px;
}